/* Body is Grid */
html, body {
  margin: 0;
  height: 150%;
  width: 100%;
  text-align: center;
  background: rgb(253,144,153);
  background: linear-gradient(180deg, rgba(253,144,153,1) 0%, rgba(252,177,124,1) 50%, rgba(252,177,124,1) 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header Styles */
header {
  color: white;
  text-align: center;
  background-color: rgb(255, 224, 85, 0);
  /* background: linear-gradient(90deg, rgba(252,177,124,1), rgba(253,144,153,1)); */
  /* rgba(253,144,153,1) background: linear-gradient(180deg, rgba(253,144,153,1) 0%, rgba(252,177,124,1) 100%); */
}

h1 {
  margin: 10px;
}

/* Main Grid */
main {
  position: relative;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "about main main main"
  "aside main main main"
  ". main main main";
  gap: 10px;
  font-family: BlinkMacSystemFont, Arial, Helvetica, sans-serif;
}

/* Grid Details */
.about-card {
  opacity: 0.8;
  margin-left: 10px;
  grid-area: about;
}

.aside {
  opacity: 0.8;
  margin-left: 10px;
  grid-area: aside;
}

.main-card {
  background-color: rgb(255, 255, 255, 0.7);
  margin-right: 10px;
  grid-area: main;
}

/* Main Page content begins */

/* About */
.aside, .about-card{
  padding: 15px;
  height: min-content;
  border-radius: 15px;
  border: 1px solid #ececec;
  /* background: #ffff; */
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about-details p{
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont, Arial, Helvetica, sans-serif;
}

.about-details-header{
  font-family: sans-serif;
  padding-right: 10px;
  padding-top: 10px;
}

.small-tags{
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0px;
  list-style: none;
  font-size: smaller;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.search-tags{
  margin: 20px 5px 0px 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0px;
  list-style: none;
  font-size: smaller;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  border-radius: 10px;
  background-color: rgb(255, 255, 255, 0.8);
}

.search-tags li{
  margin-bottom: 3px;
  margin-right: 3px;
  cursor: pointer;
  font-size: 12px;
  display:inline-block;
  padding: 5px 10px 5px 10px;
  border-radius: 100px;
  background-color: #ffd1ab;
  color: #db6300;
}

.small-tags li{
  margin-bottom: 3px;
  margin-right: 1.5px;
  cursor: pointer;
  font-size: smaller;
  display:inline-block;
  padding: 5px;
  border-radius: 15px;
  background-color: rgb(196, 105, 105);
  color: #ffff;
}

.div{
  padding-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
}

.about-button{
  margin: 5px;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
  border: 1px solid #f1f1f1;
  border-radius: 15px;
}

.abt-btn-img{
  filter: grayscale(100%);
  margin: 2px;
  height: 50%;
  width: 50%;
}

.avatar{
  margin: 3px;
  width: 35%;
  border-radius: 50%;
}

/* Aside */
.aside p {
  font-size: medium;
}

/* Main Content */
.hidden {display: none;}

.main-card{
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #ececec;
  /* background: #ffff; */
  margin-bottom: 10px;
}

.search-card{
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  width: 93%;
  border-radius: 50px;
  color: #000000;
  /* background: #f6f7f8; */
}

.search-button{
  cursor: pointer;
  border-radius: 50px;
  color: #000000;
  background: #f6f7f8;
}

.section-header{
  background-color: rgb(255, 255, 255, 0.5);
  font-size: 20px;
  text-align: center;
}

.post{
  text-align: left;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  opacity: 0.9;
  background-color: white;
  border: 1px solid #f1f1f1;
}

.postcol{
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}

.postpicapp{
  height: 150px;
}

.post h4{
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  font-family: BlinkMacSystemFont, Arial, Helvetica, sans-serif;
}

.post p{
  padding: 10px;
}

.tags{
  border-top: 1px solid #f1f1f1;
  margin-top: 10px;
  padding-top: 15px;
  padding-left: 12px;
  list-style: none;
}

.tags li{
  cursor: pointer;
  font-size: small;
  display: inline-flex;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 20px;
  margin-right: 5px;
  margin-bottom: 3px;
  border: 1px solid #f1f1f1;
  color: #818181;
}

.align{
  text-align: center;
}

article{
  padding: 10px;
}

.appimg{
  border-radius: 32px;
}

.borderappimg{
  border: 5 px solid black;
  border-radius: 32px;
}

.more{
  /* text-indent: 5%; */
  white-space: pre-line;
  line-height: 2;
  word-spacing: 1.5;
}

.readmore{
  font-size: small;
  cursor: pointer;
  text-decoration: underline;
}

.back-button{
  cursor: pointer;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50px;
  color: #000000;
  background: #f6f7f8;
  font-family: BlinkMacSystemFont, Arial, Helvetica, sans-serif;
}

.circleI{
  border-color: #000;
  background-color: #f1f1f1;
  border-radius: 50%;
}

.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin:auto;
}

.slide-img{
  vertical-align: middle;    
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  color: white;
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 8px 0px 0px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active-dot{
  background-color: #515151;
}

/* Footer */
footer {
  position: fixed;
  color: white;
  text-align: center;
  top: 100%;
  width: 100%;
  z-index: 0;
  background-color: rgb(253, 144, 153, 0.8);
}

@media screen and (max-width: 760px) and (min-width: 412px){
  main {
      grid-template-areas: 
      "about about about about"
      "main main main main"
      "aside aside aside aside";
  }
  .about-card, .aside, .main-card {
    opacity: 0.88;
    margin-left: 10px;
    margin-right: 10px;
  }
  .info {
    width: 85%;
  }
  .overflow {
    overflow: scroll;
  }
  .gutter {
    border-radius: 0px 5px 0px 5px;
    margin-left: 0px;
    justify-content: center;
    top: 88%;
  }
  .main-card {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .aside {
    margin-bottom: 20px;
  }
  footer {
      margin-top: 10px;
  }
}

@media screen and (max-width: 412px) {
  main {
      grid-template-areas: 
      "about about about about"
      "main main main main"
      "aside aside aside aside";
  }
  .about-card, .aside, .main-card {
    margin-right: 10px;
  }
  .aside {
    margin-bottom: 10px;
  }
  .info {
    display: none;
  }
  .main-card {
    margin-left: 10px;
    margin-bottom: 0px;
  }
  .overflow {
    width: 0%;
  }
  footer {
      margin: 10px 0px 10px 0px;
  }
}

/* Dark Theme */
/* @media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(26, 26, 26);
  }
  p, h4, h1, li {
    color: white;
  }
  header, footer {
    background-color: rgb(36, 36, 36);
  }
  .post, .aside, .about-card, .main-card {
    background-color: rgb(36, 36, 36);
  }
  .prev, .next, .tags li {
    color: rgb(214, 214, 214);
  }
} */

/* Game of Life CSS */
.container {
  position: relative;
}

.grid {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.box {
  border: 1px solid rgb(256, 256, 256, 0.2);
  width: 10px;
  height: 10px;
  font-size: 0;
}

.life {
  background-color: white;
  border: 1px solid white;
}

.info {
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
  height: 40px;
  width: 150px;
  background-color: rgb(256, 256, 256, 0.96);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 8.5px 0px 0px;
}

.infos {
  cursor: pointer;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
  height: 40px;
  width: 50px;
  background-color: rgb(256, 256, 256, 0.96);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infosTitle {
  font-size: large;
  color:rgb(107, 51, 11);
}

.infoTitle {
  /* margin-top: 0px; */
  font-style: italic;
  color:rgb(107, 51, 11);
}

.infoBody {
  /* margin-top: 2px; */
  color: black;
  font-size: smaller;
  white-space: pre-line;
}

.expanded {
  margin-bottom: 0px;
}

.smaller {
  color: #913609;
  font-size: smaller;
}

.sticky {
  /* position: absolute;
  height: 100%;
  top: 91%;
  border: 1px solid black; */
}

/* CSS For Info Box */
.gutter {
  border-radius: 0px 30px 30px 0px;
  padding: 5px;
  height: 50px;
  top: 5px;
  background-color: rgba(253,144,153,1);
  position: fixed;
  top: 90%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.expand {
  border-radius: 15px 15px 0px 0px;
  height: 300px;
  width: 200px;
  transform: translateY(-80%);
  transition: width 0.25s, height 0.5s;
}

.collapse {
  border-radius: 50px;
  height: 40px;
  width: 150px;
  transform: translateY(-2%);
  transition: border-radius 0.25s, width 0.25s, height 0.25s, transform 1.25s;
}